ea4bc82a6ad023ab7ee23ee620429895
::res://::1692037924
icon.svg::CompressedTexture2D::8930314576110466223::1692037235::1692037235::1::::<><>::
::res://Assets/::1692037235
Ball.png::CompressedTexture2D::25358122093138391::1692037235::1692037235::1::::<><>::
Brick-Blue.png::CompressedTexture2D::3143388282891696791::1692037235::1692037235::1::::<><>::
Brick-Gray.png::CompressedTexture2D::3936527409438836660::1692037235::1692037235::1::::<><>::
Brick-Green.png::CompressedTexture2D::4362104775572051194::1692037235::1692037235::1::::<><>::
Brick-Orange.png::CompressedTexture2D::3128791612283765901::1692037235::1692037235::1::::<><>::
Brick-Red.png::CompressedTexture2D::3868637980726902020::1692037235::1692037235::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5163539311715488947::1692037235::1692037235::1::::<><>::
Paddle.png::CompressedTexture2D::4720404449081136864::1692037235::1692037235::1::::<><>::
VT323-Regular.ttf::FontFile::6437738176600236741::1692037235::1692037235::1::::<><>::
::res://Scenes/::1692037902
ball.tscn::PackedScene::3763854953237766895::1692037876::0::1::::<><>::res://Scripts/ball.gd<>uid://mjv6ea01pjj::::res://Assets/Ball.png
brick.tscn::PackedScene::4201537401621547193::1692037876::0::1::::<><>::uid://cfti0dg1br3g6::::res://Assets/Brick-Yellow.png<>res://Scripts/brick.gd
death_zone.tscn::PackedScene::4248976433447859376::1692037876::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::5061061878760212961::1692037902::0::1::::<><>::uid://csmflybc50ap0::::res://Scenes/paddle.tscn<>uid://btvie2gxsrxal::::res://Scenes/ball.tscn<>uid://b61iry6vlosa7::::res://Scenes/wall.tscn<>uid://b04iybp6ht8an::::res://Scenes/brick.tscn<>res://Scripts/brick_spawner.gd<>uid://b1siaymmfs73y::::res://Scenes/death_zone.tscn<>uid://cv6s20n0uj2ps::::res://Scenes/ui.tscn
paddle.tscn::PackedScene::6061337576853440447::1692037876::0::1::::<><>::res://Scripts/paddle.gd<>uid://b8iumvuax3ufw::::res://Assets/Paddle.png
ui.gd::GDScript::-1::1692037235::0::1::::UI<>CanvasLayer<>::
ui.tscn::PackedScene::6311945250795172580::1692037876::0::1::::<><>::res://Scenes/ui.gd<>uid://cxyquv6ru2l6d::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::4616466061934929128::1692037876::0::1::::<><>::
::res://Scripts/::1692037902
ball.gd::GDScript::-1::1692037235::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1692037826::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1692037902::0::1::::<>Node<>::
death_zone.gd::GDScript::-1::1692037235::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1692037235::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1692037235::0::1::::Paddle<>RigidBody2D<>::
