ea4bc82a6ad023ab7ee23ee620429895
::res://::1691776405
icon.svg::CompressedTexture2D::8930314576110466223::1691689152::1691689159::1::::<><>::
::res://Assets/::1691689250
Ball.png::CompressedTexture2D::25358122093138391::1691689245::1691689250::1::::<><>::
Brick-Blue.png::CompressedTexture2D::3143388282891696791::1691689245::1691689249::1::::<><>::
Brick-Gray.png::CompressedTexture2D::3936527409438836660::1691689245::1691689249::1::::<><>::
Brick-Green.png::CompressedTexture2D::4362104775572051194::1691689245::1691689249::1::::<><>::
Brick-Orange.png::CompressedTexture2D::3128791612283765901::1691689245::1691689249::1::::<><>::
Brick-Red.png::CompressedTexture2D::3868637980726902020::1691689245::1691689249::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5163539311715488947::1691689245::1691689249::1::::<><>::
Paddle.png::CompressedTexture2D::4720404449081136864::1691689245::1691689249::1::::<><>::
::res://Scenes/::1691695288
ball.tscn::PackedScene::3763854953237766895::1691695288::0::1::::<><>::res://Scripts/ball.gd<>uid://mjv6ea01pjj::::res://Assets/Ball.png
main.tscn::PackedScene::5061061878760212961::1691695288::0::1::::<><>::uid://csmflybc50ap0::::res://Scenes/paddle.tscn<>uid://btvie2gxsrxal::::res://Scenes/ball.tscn
paddle.tscn::PackedScene::6061337576853440447::1691695288::0::1::::<><>::res://Scripts/paddle.gd<>uid://b8iumvuax3ufw::::res://Assets/Paddle.png
::res://Scripts/::1691694861
ball.gd::GDScript::-1::1691694065::0::1::::Ball<>CharacterBody2D<>::
paddle.gd::GDScript::-1::1691694861::0::1::::<>RigidBody2D<>::
