ea4bc82a6ad023ab7ee23ee620429895
::res://::1692032887
icon.svg::CompressedTexture2D::8930314576110466223::1691689152::1691689159::1::::<><>::
::res://Assets/::1691865573
Ball.png::CompressedTexture2D::25358122093138391::1691689245::1691689250::1::::<><>::
Brick-Blue.png::CompressedTexture2D::3143388282891696791::1691689245::1691689249::1::::<><>::
Brick-Gray.png::CompressedTexture2D::3936527409438836660::1691689245::1691689249::1::::<><>::
Brick-Green.png::CompressedTexture2D::4362104775572051194::1691689245::1691689249::1::::<><>::
Brick-Orange.png::CompressedTexture2D::3128791612283765901::1691689245::1691689249::1::::<><>::
Brick-Red.png::CompressedTexture2D::3868637980726902020::1691689245::1691689249::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5163539311715488947::1691689245::1691689249::1::::<><>::
Paddle.png::CompressedTexture2D::4720404449081136864::1691689245::1691689249::1::::<><>::
VT323-Regular.ttf::FontFile::6437738176600236741::1691865573::1691865573::1::::<><>::
::res://Resources/::1691870708
::res://Scenes/::1691872786
ball.tscn::PackedScene::3763854953237766895::1691872758::0::1::::<><>::res://Scripts/ball.gd<>uid://mjv6ea01pjj::::res://Assets/Ball.png
brick.tscn::PackedScene::4201537401621547193::1691872758::0::1::::<><>::uid://cfti0dg1br3g6::::res://Assets/Brick-Yellow.png<>res://Scripts/brick.gd
death_zone.tscn::PackedScene::4248976433447859376::1691872758::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::5061061878760212961::1691872786::0::1::::<><>::uid://csmflybc50ap0::::res://Scenes/paddle.tscn<>uid://btvie2gxsrxal::::res://Scenes/ball.tscn<>uid://b61iry6vlosa7::::res://Scenes/wall.tscn<>uid://b04iybp6ht8an::::res://Scenes/brick.tscn<>res://Scripts/brick_spawner.gd<>uid://b1siaymmfs73y::::res://Scenes/death_zone.tscn<>uid://cv6s20n0uj2ps::::res://Scenes/ui.tscn
paddle.tscn::PackedScene::6061337576853440447::1691872758::0::1::::<><>::res://Scripts/paddle.gd<>uid://b8iumvuax3ufw::::res://Assets/Paddle.png
ui.gd::GDScript::-1::1691866497::0::1::::UI<>CanvasLayer<>::
ui.tscn::PackedScene::6311945250795172580::1691872758::0::1::::<><>::res://Scenes/ui.gd<>uid://cxyquv6ru2l6d::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::4616466061934929128::1691872758::0::1::::<><>::
::res://Scripts/::1691872756
ball.gd::GDScript::-1::1691872622::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1691786430::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1691872756::0::1::::<>Node<>::
death_zone.gd::GDScript::-1::1691865344::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1691871964::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1691776416::0::1::::<>RigidBody2D<>::
